import requests
import json

url = "https://preprod.citroen-uk-sol.psa-testing.summit-automotive.solutions/spc-api/api/v1/gb/en/AC/car-details-list"

payload = {"aggregationParams": {"levelAggregations": [
    {"name": "detailsOptionsAggregated", "nesting": ["detailsOptionsAggregated"], "children": []}],
                                 "relevancyAggregations": [{"name": "prices.monthlyPrices.amount", "fields": ["*"],
                                                            "parent": "detailsOptionsAggregated",
                                                            "operation": {"size": 1, "sort": "asc"}}]}, "filters": [
    {"nesting": ["externalId"], "name": "externalId", "operator": "EQUALS",
     "value": "1CB6A5NNNKT0A040+0MM00NWJ+0PV00RFC+D403+RS03"},
    {"nesting": ["stock"], "name": "stock", "operator": "EQUALS", "value": "false"}], "extra": {"journey": "finance"}}

headers = {
    'authority': 'preprod.citroen-uk-sol.psa-testing.summit-automotive.solutions',
    'accept': 'application/json',
    'x-auth-token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJqd3QtaXNzdWVyIiwic3ViIjoic3NtLXVzZXItYXV0aCIsIm5iZiI6MTU5ODUxNTYyNywiY3VzdG9tZXJfaWQiOm51bGwsInNlc3Npb25faWQiOiIxNDNkYTVmOC1lODNjLTExZWEtYWUxMy1mMDhiZTllY2U0YWYiLCJpYXQiOjE1OTg1MTU2MjcsImp0aSI6IjE0M2RhNWY4LWU4M2MtMTFlYS1hZTEzLWYwOGJlOWVjZTRhZiJ9.EBmfk29LCxkKgQau2R1iPks3dnFRofJ0se67RebOqqA',
    'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/84.0.4147.135 Safari/537.36',
    'content-type': 'application/json',
    'origin': 'https://preprod.citroen-uk-sol.psa-testing.summit-automotive.solutions',
    'sec-fetch-site': 'same-origin',
    'sec-fetch-mode': 'cors',
    'sec-fetch-dest': 'empty',
    'referer': 'https://preprod.citroen-uk-sol.psa-testing.summit-automotive.solutions/selector/configurable/finance/new-c3-5-door/flair/puretech-110-s-s-manual-petrol/spring-blue-metallic/techwood-interior-ambiance/?options=D403%2CRS03',
    'accept-language': 'sk-SK,sk;q=0.9,cs-CZ;q=0.8,cs;q=0.7,en-GB;q=0.6,en;q=0.5,en-US;q=0.4',
    'cookie': '_ga=GA1.2.263015739.1592909227; _gcl_au=1.1.1675330784.1592909254; _fbp=fb.1.1592909254301.1832268138; toky_closedByUser=true; _tag_frontend_42071_vid=7f22d389513f8c127523644a5fa397b837fbbfc92eb0088d%3Aa710; _dy_c_exps=; _dycnst=dg; _dyid=3976679335851911403; _tag_frontend_15355_vid=d20f6be4daa5a483519d19d603721e3a408fce201f524aedaa%3A6422; _tag_frontend_82b15_vid=3f0b893c181074177aeb9f134549bda36e1f06e79956f639%3A996b; _dy_toffset=-1; _psac_gdpr_banner_id=0; _psac_gdpr_consent_purposes_opposition=; _psac_gdpr_consent_purposes=[cat_ana][cat_com][cat_soc]; _psac_gdpr_consent_given=1; _psac_gdpr_consent_cookies=[Google Tag Manager][4w MarketPlace][Adara][Emetriq][IginitionOne (Netmining)][Smart Adserver][Xaxis][Adadyn (formerly Ozone Media)][Adyoulike][AppNexus][mPlatform][Netmining][Plista][Quantcast][Facebook][Ozone]; toky_state=minimized; SAUT_SESSION_AC_preprod=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJqd3QtaXNzdWVyIiwic3ViIjoic3NtLXVzZXItYXV0aCIsIm5iZiI6MTU5NzA0ODYwNywiY3VzdG9tZXJfaWQiOm51bGwsInNlc3Npb25faWQiOiIyYTUyYTc4MS1kYWU0LTExZWEtOTBlZC0zMGQ0OTY3NDgyMzIiLCJpYXQiOjE1OTcwNDg2MDcsImp0aSI6IjJhNTJhNzgxLWRhZTQtMTFlYS05MGVkLTMwZDQ5Njc0ODIzMiJ9.81PFQe6PQJHkEbuvliCFBm4wk6tSW6E6QW9vVXWptMI; SAUT_SESSION_AC_dev=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJqd3QtaXNzdWVyIiwic3ViIjoic3NtLXVzZXItYXV0aCIsIm5iZiI6MTU5NzY0ODYzOSwiY3VzdG9tZXJfaWQiOm51bGwsInNlc3Npb25faWQiOiJhZjM3NzhlNS1lMDU5LTExZWEtYTc0Zi00YjgwOWU5YjJjMGQiLCJpYXQiOjE1OTc2NDg2MzksImp0aSI6ImFmMzc3OGU1LWUwNTktMTFlYS1hNzRmLTRiODA5ZTliMmMwZCJ9.Sy49TYxVt5sgd_A_U15ETzLQKZwZqjxYIYoKx-qKp1s; _ga=GA1.5.263015739.1592909227; __cfduid=d33ab90654a90f408c80124ae85d952881598250690; _gid=GA1.2.270915691.1598250706; SAUT_SESSION_SOLUK_AC_qa=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJqd3QtaXNzdWVyIiwic3ViIjoic3NtLXVzZXItYXV0aCIsIm5iZiI6MTU5ODM0MTA3NSwiY3VzdG9tZXJfaWQiOm51bGwsInNlc3Npb25faWQiOiJiM2NmMGZmOS1lNmE1LTExZWEtYWUxMy1mMDhiZTllY2U0YWYiLCJpYXQiOjE1OTgzNDEwNzUsImp0aSI6ImIzY2YwZmY5LWU2YTUtMTFlYS1hZTEzLWYwOGJlOWVjZTRhZiJ9.5_Q8nt7-rJ_f9c299YjJdxJlX1Z8rH_SEoJ0swZaIkI; SAUT_SESSION_AC_qa=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJqd3QtaXNzdWVyIiwic3ViIjoic3NtLXVzZXItYXV0aCIsIm5iZiI6MTU5ODM5MTY5NiwiY3VzdG9tZXJfaWQiOm51bGwsInNlc3Npb25faWQiOiJhZTc5OTRiOC1lNzFiLTExZWEtYWI1Ni1jNGZiOWUyNGRhZDgiLCJpYXQiOjE1OTgzOTE2OTYsImp0aSI6ImFlNzk5NGI4LWU3MWItMTFlYS1hYjU2LWM0ZmI5ZTI0ZGFkOCJ9.ajIBzctN-hClMkTo-1kdZLYsrqQ7s_7yCnedS4wQ8TE; SAUT_SESSION_SOLUK_AC_preprod=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJqd3QtaXNzdWVyIiwic3ViIjoic3NtLXVzZXItYXV0aCIsIm5iZiI6MTU5ODUxNTYyNywiY3VzdG9tZXJfaWQiOm51bGwsInNlc3Npb25faWQiOiIxNDNkYTVmOC1lODNjLTExZWEtYWUxMy1mMDhiZTllY2U0YWYiLCJpYXQiOjE1OTg1MTU2MjcsImp0aSI6IjE0M2RhNWY4LWU4M2MtMTFlYS1hZTEzLWYwOGJlOWVjZTRhZiJ9.EBmfk29LCxkKgQau2R1iPks3dnFRofJ0se67RebOqqA; SAUT_SESSION_DS_qa=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJqd3QtaXNzdWVyIiwic3ViIjoic3NtLXVzZXItYXV0aCIsIm5iZiI6MTU5ODUxNTg3MiwiY3VzdG9tZXJfaWQiOm51bGwsInNlc3Npb25faWQiOiJjN2FkMzM2ZS1lODNjLTExZWEtYWI1Ni1jNGZiOWUyNGRhZDgiLCJpYXQiOjE1OTg1MTU4NzIsImp0aSI6ImM3YWQzMzZlLWU4M2MtMTFlYS1hYjU2LWM0ZmI5ZTI0ZGFkOCJ9.zYTeuJWLR72h94rOFHG-yPGAMVNdt0dYuKg9nl4uWbA; SAUT_SESSION_AP_qa=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJqd3QtaXNzdWVyIiwic3ViIjoic3NtLXVzZXItYXV0aCIsIm5iZiI6MTU5ODUxNTkxMiwiY3VzdG9tZXJfaWQiOm51bGwsInNlc3Npb25faWQiOiJkZmFlNWZhMy1lODNjLTExZWEtYWI1Ni1jNGZiOWUyNGRhZDgiLCJpYXQiOjE1OTg1MTU5MTIsImp0aSI6ImRmYWU1ZmEzLWU4M2MtMTFlYS1hYjU2LWM0ZmI5ZTI0ZGFkOCJ9.Wc0FTK-YSjXKe0Z-jE0bH2nNfTRMuA0aVkp7SeNpIeY; SAUT_SESSION_AP_preprod=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJqd3QtaXNzdWVyIiwic3ViIjoic3NtLXVzZXItYXV0aCIsIm5iZiI6MTU5ODUxNTkyOSwiY3VzdG9tZXJfaWQiOm51bGwsInNlc3Npb25faWQiOiJlOWQxZGUwNS1lODNjLTExZWEtYWI1Ni1jNGZiOWUyNGRhZDgiLCJpYXQiOjE1OTg1MTU5MjksImp0aSI6ImU5ZDFkZTA1LWU4M2MtMTFlYS1hYjU2LWM0ZmI5ZTI0ZGFkOCJ9.HEH7oJ1I312LW4g_ERPSIyjcKO9q2b3jFrfxKL0xMsI; _dy_ses_load_seq=34589%3A1598515942292; _dy_csc_ses=t; _dy_soct=1019478.1034049.1598515942; _dyjsession=35e64284351ee5b0937db4cebf878ef1; dy_fs_page=psa-retail11-peugeot-preprod.summit-automotive.solutions%2Fconfigurable%2Ffinance; _dy_lu_ses=35e64284351ee5b0937db4cebf878ef1%3A1598515942497; _dycst=dk.w.c.ms.; _dy_geo=CZ.EU.CZ_10.CZ_10_Prague; _dy_df_geo=Czech%20Republic..Prague; SAUT_SESSION_SOLUK_AC_dev=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJqd3QtaXNzdWVyIiwic3ViIjoic3NtLXVzZXItYXV0aCIsIm5iZiI6MTU5ODU5NzkyMCwiY3VzdG9tZXJfaWQiOm51bGwsInNlc3Npb25faWQiOiJhYWM0M2FlNi1lOGZiLTExZWEtYWUxMy1mMDhiZTllY2U0YWYiLCJpYXQiOjE1OTg1OTc5MjAsImp0aSI6ImFhYzQzYWU2LWU4ZmItMTFlYS1hZTEzLWYwOGJlOWVjZTRhZiJ9.LPHG5O3JwtqJh5oKIuY2h0ou7RfUmVKO3q2CTHNxpUI; _dc_gtm_UA-46306758-1=1; _dc_gtm_UA-45190795-1=1; _uetsid=ab5ae1f713e065f0d4b99f40bb1ec678; _uetvid=790c1d34ae24f65e1ab7718c7204a04b; SAUT_SESSION_AC_qa=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJqd3QtaXNzdWVyIiwic3ViIjoic3NtLXVzZXItYXV0aCIsIm5iZiI6MTU5NzE0NTQ5MywiY3VzdG9tZXJfaWQiOm51bGwsInNlc3Npb25faWQiOiIyNTk2NDU2MC1kYmM2LTExZWEtYWVmMS0xODA1Y2YwMDkzZTAiLCJpYXQiOjE1OTcxNDU0OTMsImp0aSI6IjI1OTY0NTYwLWRiYzYtMTFlYS1hZWYxLTE4MDVjZjAwOTNlMCJ9.Vqc0m_8tsnB2CsA3SJ3v9jtLgiv6iU2QzsakAlVff-E; SAUT_SESSION_AC_dev=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJqd3QtaXNzdWVyIiwic3ViIjoic3NtLXVzZXItYXV0aCIsIm5iZiI6MTU5NjUzOTEwNywiY3VzdG9tZXJfaWQiOm51bGwsInNlc3Npb25faWQiOiI0ZjE4YjA4Ny1kNjQyLTExZWEtYWVmMS0xODA1Y2YwMDkzZTAiLCJpYXQiOjE1OTY1MzkxMDcsImp0aSI6IjRmMThiMDg3LWQ2NDItMTFlYS1hZWYxLTE4MDVjZjAwOTNlMCJ9.IPudGB5P46y86PnI4j6PIuu8n_hDStwZLWqHenXn-I8'
}

response = requests.request("POST", url, headers=headers, json=payload)
print(response.status_code)
body = json.loads(response.text)
pretty_json = None
items = body['items'][0]['items'][0]['items']["prices.monthlyPrices.amount"][0]['extraFields']['pricesV2']
for i in items:
    if i['type'] == "Total_B2C_Finance":
        print(json.dumps(i['breakdown'], indent=2))
# externalId = str(i['items']['prices.monthlyPrices.amount'][0]['externalId'])
